<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CSS.css">
        <title>Assignment 2nd Module</title>
    </head>
    <body>
        <header>
            <h1>Our Menu</h1>
        </header>

        <div class="container">
            <div class="box1">
                <div class="section">
                    <div class="title" id="title1">Chicken</div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Id dolorum, 
                        fuga neque dolor asperiores officiis autem natus obcaecati tempore exercitationem corporis distinctio molestiae, 
                        consequatur pariatur maiores omnis quisquam deserunt explicabo.</p>
                </div>
            </div>

            <div class="box2">
                <div class="section">
                    <div class="title" id="title2">Beef</div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Id dolorum, 
                        fuga neque dolor asperiores officiis autem natus obcaecati tempore exercitationem corporis distinctio molestiae, 
                        consequatur pariatur maiores omnis quisquam deserunt explicabo.</p>
                </div>
            </div>

            <div class="box3">
                <div class="section">
                    <div class="title" id="title3">Sushi</div>
                    <p class="text">Lorem ipsum dolor sit amet consectetur, 
                        adipisicing elit. Id dolorum, 
                        fuga neque dolor asperiores officiis autem natus obcaecati tempore exercitationem corporis distinctio molestiae, 
                        consequatur pariatur maiores omnis quisquam deserunt explicabo.</p>
                </div>
            </div>
        </div>
    </body>
</html>